{"settings":{"lights":{"auto":true,"time":true},"warning":{"enabled":true,"autoalert":false,"quietmode":false,"repeatalert":false},"cloth":{"raintips":true},"windows":{"raintips":true,"airtips":true,"quietmode":true,"tipmode":"positive"}}}